import DefaultLayout from '../../components/Layout/Default/Default'
import Breadcrumbs from '../../components/Parts/Breadcrumbs'

const PrivacyPolicy: React.FC = () => {
  return (
    <DefaultLayout title="プライバシーポリシー">
      <Breadcrumbs>
        <li>利用者の方へ</li>
      </Breadcrumbs>

      <h1>プライバシーポリシー</h1>
      <p>
        Sockbaseにおけるユーザの個人情報の取扱いについて、以下のとおりプライバシーポリシーを定めます。<br />
        Sockbaseは、ねくたりしょん(以下「本団体」)が運用しております。
      </p>

      <h2>個人情報</h2>
      <p>
        「個人情報」は、個人情報の保護に関する法律 第一章
        第二条(定義)に定めるものを指します。
        <br />
        Sockbaseでは、以下の個人情報を収集します。
      </p>
      <ul>
        <li>申込者の氏名</li>
        <li>メールアドレス</li>
        <li>郵便番号</li>
        <li>住所</li>
        <li>生年月日</li>
        <li>電話番号</li>
      </ul>

      <h2>個人情報の収集方法</h2>
      <p>Sockbaseでは、以下の場合に個人情報の収集を行います。</p>
      <ul>
        <li>イベントへお申し込みいただく場合</li>
        <li>チケットストアへお申し込みいただく場合</li>
      </ul>

      <h2>個人情報を収集する目的</h2>
      <p>Sockbaseでは、収集した個人情報を以下の目的に使用します。</p>
      <ul>
        <li>イベント参加に関するお知らせの配信</li>
        <li>決済情報の紐付け</li>
        <li>配布物の郵送手続き</li>
        <li>システム不具合時での本人確認</li>
        <li>次回イベント等の紹介</li>
        <li>上記の利用目的に付随する目的</li>
      </ul>

      <h2>利用目的の変更</h2>
      <p>
        本団体が本プライバシーポリシーの変更を行う場合、Sockbaseトップページでその告知を行うものとします。
      </p>

      <h2>個人情報の第三者への提供</h2>
      <p>
        本団体は、次に掲げる場合を除き、個人情報を提供していただいたユーザの同意を得ること無く、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他法令で認められる場合を除きます。
      </p>
      <ul>
        <li>
          人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
        </li>
        <li>
          公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
        </li>
        <li>
          国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
        </li>
      </ul>

      <h2>個人情報の訂正、削除</h2>
      <p>
        ユーザは、本団体が保有する自己の個人情報が誤ったものである場合には、本団体が定める手続きにより、本団体に対して個人情報の訂正、追加または削除を請求することができます。
      </p>

      <h2>附則</h2>
      <ul>
        <li>2023年3月1日: 本プライバシーポリシー施行</li>
      </ul>
      <h2>問い合わせ先</h2>
      <p>
        本プライバシーポリシーに関するお問い合わせは、下記の連絡先までお願いいたします。
      </p>
      <p>
        メールアドレス : <a href="mailto:info@nectarition.jp">info@nectarition.jp</a>
      </p>
    </DefaultLayout>
  )
}

export default PrivacyPolicy
